dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/base
src/gz chaos_calmer_arduino http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/arduino
src/gz chaos_calmer_luci http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/luci
src/gz chaos_calmer_management http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/management
#src/gz chaos_calmer_oldpackages http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/oldpackages
src/gz chaos_calmer_packages http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/packages
src/gz chaos_calmer_routing http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/routing
src/gz chaos_calmer_telephony http://rsdev.16mb.com/download/OpenWrt/ChaosCalmer_15.05/ArduinoYun/packages/telephony
